<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Rendering.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Rendering.Presentation.Silk</RootNamespace>
    <AssemblyName>Novolis.Rendering.Presentation.Silk</AssemblyName>
    <PackageId>Novolis.Rendering.Presentation.Silk</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Silk.NET window host and OpenGL CPU frame presenter.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.Input.Common" />
    <PackageReference Include="Silk.NET.Input.Glfw" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Rendering.Presentation.Abstractions\Novolis.Rendering.Presentation.Abstractions.csproj" />
  </ItemGroup>
</Project>
