# novolis-rendering

./: Directory.Build.props  Directory.Packages.props  Novolis.Rendering.slnx  NuGet.config  README.md
.github/workflows/: ci.yml  merge.yml  pull-request.yml
.novolis/: packages.json  version.props
docs/: design-two-d.md  design.md  getting-started.md  materials-and-backends.md  roadmap-raytracing.md
scripts/: ci-pack-dependencies.ps1  pack-local.ps1
src/: Directory.Build.props
src/Novolis.Rendering/: Novolis.Rendering.csproj  README.md
src/Novolis.Rendering.Abstractions/: IRayTracer.cs  ImageBuffer.cs  Novolis.Rendering.Abstractions.csproj  README.md  RenderCamera.cs  RenderMesh.cs  RenderScene.cs
src/Novolis.Rendering.Backends.Cpu/: CpuRayTracingBackend.cs  DemoSceneFactory.cs  Novolis.Rendering.Backends.Cpu.csproj  PathTracerEngine.cs  README.md
src/Novolis.Rendering.Backends.Igpu/: Float3.cs  GpuBvhNode.cs  IlgpuCameraParams.cs  IlgpuDeviceSelector.cs  IlgpuPathTracerKernels.cs  IlgpuRayTracingBackend.cs  Novolis.Rendering.Backends.Igpu.csproj  README.md
src/Novolis.Rendering.Backends.TwoD.Silk/: Novolis.Rendering.Backends.TwoD.Silk.csproj  README.md  SilkTwoDCapturedFrame.cs  SilkTwoDFrameCaptureSession.cs  SilkTwoDFramebufferCapture.cs  SilkTwoDGame.cs  SilkTwoDGameContext.cs  SilkTwoDPngLoader.cs  SilkTwoDRenderer.cs  SpriteVertex.cs  TwoDBitmapFont.cs
src/Novolis.Rendering.Backends.Vulkan/: Novolis.Rendering.Backends.Vulkan.csproj  README.md  VulkanComputeDevice.cs  VulkanFrameUniform.cs  VulkanGpuBvhNode.cs  VulkanHostContext.cs  VulkanRayTracingBackend.cs  VulkanShaderCompiler.cs
src/Novolis.Rendering.Backends.Vulkan/Shaders/: path_trace.comp
src/Novolis.Rendering.Compile/: Novolis.Rendering.Compile.csproj  README.md  SceneCompiler.cs
src/Novolis.Rendering.DependencyInjection/: Novolis.Rendering.DependencyInjection.csproj  README.md  RenderingServiceCollectionExtensions.cs
src/Novolis.Rendering.Materials/: EmissiveMaterial.cs  GlassMaterial.cs  IMaterial.cs  MaterialCompiler.cs  Materials.cs  Novolis.Rendering.Materials.csproj  README.md  SkinMaterial.cs  StandardMaterial.cs
src/Novolis.Rendering.PathTrace.Demos/: Novolis.Rendering.PathTrace.Demos.csproj  PathTraceBackendFactory.cs  PathTraceBackendKind.cs  PathTraceBackgroundWorker.cs  PathTraceDisplayBuffer.cs  PathTraceSession.cs  PathTraceStatusTitle.cs  README.md  ShowcaseScenes.cs
src/Novolis.Rendering.Presentation.Abstractions/: ICpuBackedGpuSurface.cs  IFramePresenter.cs  IRenderOutput.cs  ImageBufferRenderOutput.cs  Novolis.Rendering.Presentation.Abstractions.csproj  README.md
src/Novolis.Rendering.Presentation.Raylib/: Novolis.Rendering.Presentation.Raylib.csproj  README.md  RaylibCpuFramePresenter.cs
src/Novolis.Rendering.Presentation.Silk/: Novolis.Rendering.Presentation.Silk.csproj  README.md  SilkCpuFramePresenter.cs  SilkGame.cs  SilkGameContext.cs  SilkOpenGlFramePresenter.cs  SilkOpenGlStatusStrip.cs  SilkOrbitCamera.cs  SilkSmoothedFps.cs
src/Novolis.Rendering.Raytrace/: CpuRayTracer.cs  Novolis.Rendering.Raytrace.csproj  RayTriangleIntersection.cs  RenderSceneFactory.cs
src/Novolis.Rendering.Runtime/: BvhNode.cs  CameraSnapshot.cs  CameraSnapshotViewBasis.cs  CompiledScene.cs  GpuLight.cs  GpuMaterial.cs  GpuTriangle.cs  IRayTracingBackend.cs  Novolis.Rendering.Runtime.csproj  README.md
src/Novolis.Rendering.Scene/: LightDefinition.cs  MeshInstance.cs  Novolis.Rendering.Scene.csproj  README.md  Scene.cs  SceneBuilder.cs
src/Novolis.Rendering.Testing/: FramebufferGoldenAssert.cs  Novolis.Rendering.Testing.csproj  README.md
src/Novolis.Rendering.TwoD/: ITwoDRenderer.cs  Novolis.Rendering.TwoD.csproj  README.md  TwoDAnimatedSprite.cs  TwoDAnimationClip.cs  TwoDCamera.cs  TwoDCollider.cs  TwoDCollisionWorld.cs  TwoDDrawLayer.cs  TwoDGridBlend.cs  TwoDGridCoordinateSpace.cs  TwoDGridRasterOptions.cs  TwoDHud.cs  TwoDLayerGridSet.cs  TwoDMenu.cs  TwoDPlanarCollision.cs  TwoDScene.cs  TwoDSceneExtensions.cs  TwoDSceneGridRasterizer.cs  TwoDScenePrimitives.cs  TwoDSourceRect.cs  TwoDSpriteInstance.cs  TwoDSpriteSheet.cs  TwoDStaticPolygon.cs  TwoDTextureId.cs  TwoDTextureInfo.cs  TwoDTextureRegistry.cs  TwoDTransform.cs
tests/Novolis.Rendering.Abstractions.Tests/: Novolis.Rendering.Abstractions.Tests.csproj  RenderCameraTests.cs
tests/Novolis.Rendering.Backends.Cpu.Tests/: BackendParityTests.cs  CpuRayTracingBackendTests.cs  Novolis.Rendering.Backends.Cpu.Tests.csproj
tests/Novolis.Rendering.Backends.Igpu.Tests/: IlgpuSceneBufferTests.cs  Novolis.Rendering.Backends.Igpu.Tests.csproj
tests/Novolis.Rendering.Compile.Tests/: Novolis.Rendering.Compile.Tests.csproj  SceneCompilerTests.cs
tests/Novolis.Rendering.DependencyInjection.Tests/: Novolis.Rendering.DependencyInjection.Tests.csproj  RenderingDiTests.cs
tests/Novolis.Rendering.Materials.Tests/: MaterialCompilerTests.cs  Novolis.Rendering.Materials.Tests.csproj
tests/Novolis.Rendering.Raytrace.Tests/: CpuRayTracerTests.cs  Novolis.Rendering.Raytrace.Tests.csproj
tests/Novolis.Rendering.TwoD.Unit/: Novolis.Rendering.TwoD.Unit.csproj
tests/Novolis.Rendering.Unit/: Novolis.Rendering.Unit.csproj
tests/Novolis.Rendering.Unit/Abstractions/: RenderCameraTests.cs
tests/Novolis.Rendering.Unit/Backends.Igpu/: IlgpuSceneBufferTests.cs
tests/Novolis.Rendering.Unit/Backends.Vulkan/: VulkanRayTracingBackendTests.cs
tests/Novolis.Rendering.Unit/Materials/: MaterialCompilerTests.cs
tests/Novolis.Rendering.Unit/PathTrace.Demos/: PathTraceBackendFactoryTests.cs  ShowcaseScenesTests.cs
tests/Novolis.Rendering.Unit/Presentation.Silk/: SilkCpuFramePresenterTests.cs  SilkOrbitCameraTests.cs  SilkSmoothedFpsTests.cs
tests/Novolis.Rendering.Unit/TwoD/: TwoDAnimationTests.cs  TwoDMenuStackTests.cs  TwoDPlanarCollisionTests.cs  TwoDSceneGridRasterizerTests.cs
