<Project>
<ItemGroup>
    <PackageVersion Include="ILGPU" Version="1.5.3" />
    <PackageVersion Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Math.Arrays" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Analyzers.StackBoundaries" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Topology" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Runtime" Version="2026.1.*" />
    <PackageVersion Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input.Common" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Shaderc" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
