<Project>
<ItemGroup>
    <PackageVersion Include="ILGPU" Version="1.5.3" />
    <PackageVersion Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Runtime" Version="2026.1.*" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
