<Solution>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Rendering.Abstractions/Novolis.Rendering.Abstractions.csproj" />
    <Project Path="src/Novolis.Rendering.Presentation.Abstractions/Novolis.Rendering.Presentation.Abstractions.csproj" />
    <Project Path="src/Novolis.Rendering.Runtime/Novolis.Rendering.Runtime.csproj" />
    <Project Path="src/Novolis.Rendering.Materials/Novolis.Rendering.Materials.csproj" />
    <Project Path="src/Novolis.Rendering.Scene/Novolis.Rendering.Scene.csproj" />
    <Project Path="src/Novolis.Rendering.Compile/Novolis.Rendering.Compile.csproj" />
    <Project Path="src/Novolis.Rendering.Backends.Cpu/Novolis.Rendering.Backends.Cpu.csproj" />
    <Project Path="src/Novolis.Rendering.Backends.Igpu/Novolis.Rendering.Backends.Igpu.csproj" />
    <Project Path="src/Novolis.Rendering.Backends.Vulkan/Novolis.Rendering.Backends.Vulkan.csproj" />
    <Project Path="src/Novolis.Rendering.DependencyInjection/Novolis.Rendering.DependencyInjection.csproj" />
    <Project Path="src/Novolis.Rendering.PathTrace.Demos/Novolis.Rendering.PathTrace.Demos.csproj" />
    <Project Path="src/Novolis.Rendering.Presentation.Silk/Novolis.Rendering.Presentation.Silk.csproj" />
    <Project Path="src/Novolis.Rendering.TwoD/Novolis.Rendering.TwoD.csproj" />
    <Project Path="src/Novolis.Rendering.Backends.TwoD.Silk/Novolis.Rendering.Backends.TwoD.Silk.csproj" />
    <Project Path="src/Novolis.Rendering.Presentation.Raylib/Novolis.Rendering.Presentation.Raylib.csproj" />
    <Project Path="src/Novolis.Rendering.Testing/Novolis.Rendering.Testing.csproj" />
    <Project Path="src/Novolis.Rendering/Novolis.Rendering.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Rendering.Unit/Novolis.Rendering.Unit.csproj" />
    <Project Path="tests/Novolis.Rendering.TwoD.Unit/Novolis.Rendering.TwoD.Unit.csproj" />
    </Folder>
</Solution>
