<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Rendering.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Rendering.Presentation.Abstractions</RootNamespace>
    <AssemblyName>Novolis.Rendering.Presentation.Abstractions</AssemblyName>
    <PackageId>Novolis.Rendering.Presentation.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Host-neutral presentation contracts for CPU and GPU frame output.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Math.Geometry" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Rendering.Abstractions\Novolis.Rendering.Abstractions.csproj" />
  </ItemGroup>
</Project>
