<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Rendering.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Rendering.Presentation.Raylib</RootNamespace>
    <AssemblyName>Novolis.Rendering.Presentation.Raylib</AssemblyName>
    <PackageId>Novolis.Rendering.Presentation.Raylib</PackageId>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Present CPU ray-traced frames via Raylib textures (host adapter).</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Raylib.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Rendering.Presentation.Abstractions\Novolis.Rendering.Presentation.Abstractions.csproj" />
  </ItemGroup>
</Project>
