<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Novolis.Rendering.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Novolis.Rendering.Backends.Cpu/Novolis.Rendering.Backends.Cpu.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Backends.Igpu/Novolis.Rendering.Backends.Igpu.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Backends.Vulkan/Novolis.Rendering.Backends.Vulkan.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.PathTrace.Demos/Novolis.Rendering.PathTrace.Demos.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Presentation.Silk/Novolis.Rendering.Presentation.Silk.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.TwoD/Novolis.Rendering.TwoD.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Backends.TwoD.Silk/Novolis.Rendering.Backends.TwoD.Silk.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Compile/Novolis.Rendering.Compile.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.DependencyInjection/Novolis.Rendering.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Materials/Novolis.Rendering.Materials.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Runtime/Novolis.Rendering.Runtime.csproj" />
    <ProjectReference Include="../../src/Novolis.Rendering.Testing/Novolis.Rendering.Testing.csproj" />
  </ItemGroup>
</Project>
