<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Rendering.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Rendering.DependencyInjection</RootNamespace>
    <AssemblyName>Novolis.Rendering.DependencyInjection</AssemblyName>
    <PackageId>Novolis.Rendering.DependencyInjection</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Dependency injection registration for ray tracing backends.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Rendering.Backends.Cpu\Novolis.Rendering.Backends.Cpu.csproj" />
    <ProjectReference Include="..\Novolis.Rendering.Backends.Igpu\Novolis.Rendering.Backends.Igpu.csproj" />
    <ProjectReference Include="..\Novolis.Rendering.Backends.Vulkan\Novolis.Rendering.Backends.Vulkan.csproj" />
    <ProjectReference Include="..\Novolis.Rendering.Compile\Novolis.Rendering.Compile.csproj" />
    <ProjectReference Include="..\Novolis.Rendering.Runtime\Novolis.Rendering.Runtime.csproj" />
  </ItemGroup>
</Project>
